{
  "name": "u-develop-it",
  "description": "An Express.js application which utilizes MYSQL to store and access data.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charanvir/U-Develop-It.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charanvir/U-Develop-It/issues"
  },
  "homepage": "https://github.com/Charanvir/U-Develop-It#readme",
  "dependencies": {
    "express": "^4.18.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^28.0.1"
  }
}